# guitar-admin-netcore

./: GuitarAdmin.sln  README.en.md  README.md
GuitarAdmin.Application/: GuitarAdmin.Application.csproj
GuitarAdmin.Domain/: GuitarAdmin.Domain.csproj
GuitarAdmin.Infra.Repository/: GuitarAdmin.Infra.Repository.csproj
GuitarAdmin.Web/: Dockerfile  GuitarAdmin.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json
GuitarAdmin.Web/Areas/Identity/: IdentityHostingStartup.cs
GuitarAdmin.Web/Controllers/: HomeController.cs
GuitarAdmin.Web/Views/Shared/: _Layout.cshtml
